export const skLocale = {
    startsWith: 'Začína na',
    contains: 'Obsahuje',
    notContains: 'Neobsahuje',
    endsWith: 'Končí na',
    equals: 'Rovná sa',
    notEquals: 'Nerovná sa',
    noFilter: 'Bez filtra',
    lt: 'Menšie ako',
    lte: 'Menšie alebo rovné',
    gt: 'Väčšie ako',
    gte: 'Väčšie alebo rovné',
    dateIs: 'Dátum je',
    dateIsNot: 'Dátum nie je',
    dateBefore: 'Dátum je pred',
    dateAfter: 'Dátum je po',
    clear: 'Vymazať',
    apply: 'Použiť',
    matchAll: 'Zhoduje sa všetko',
    matchAny: 'Zhoduje sa aspoň jedno',
    addRule: 'Pridať pravidlo',
    removeRule: 'Odstrániť pravidlo',
    accept: 'Áno',
    reject: 'Nie',
    choose: 'Vybrať',
    upload: 'Nahrať',
    cancel: 'Zrušiť',
    completed: 'Dokončené',
    pending: 'Čaká',

    fileSizeTypes: ['B', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'],

    dayNames: [
        'nedeľa',
        'pondelok',
        'utorok',
        'streda',
        'štvrtok',
        'piatok',
        'sobota',
    ],
    dayNamesShort: ['ne', 'po', 'ut', 'st', 'št', 'pi', 'so'],
    dayNamesMin: ['ne', 'po', 'ut', 'st', 'št', 'pi', 'so'],

    monthNames: [
        'január',
        'február',
        'marec',
        'apríl',
        'máj',
        'jún',
        'júl',
        'august',
        'september',
        'október',
        'november',
        'december',
    ],
    monthNamesShort: [
        'jan',
        'feb',
        'mar',
        'apr',
        'máj',
        'jún',
        'júl',
        'aug',
        'sep',
        'okt',
        'nov',
        'dec',
    ],

    chooseYear: 'Vyberte rok',
    chooseMonth: 'Vyberte mesiac',
    chooseDate: 'Vyberte dátum',
    prevDecade: 'Predošlé desaťročie',
    nextDecade: 'Nasledujúce desaťročie',
    prevYear: 'Predošlý rok',
    nextYear: 'Nasledujúci rok',
    prevMonth: 'Predošlý mesiac',
    nextMonth: 'Nasledujúci mesiac',
    prevHour: 'Predošlá hodina',
    nextHour: 'Nasledujúca hodina',
    prevMinute: 'Predošlá minúta',
    nextMinute: 'Nasledujúca minúta',
    prevSecond: 'Predošlá sekunda',
    nextSecond: 'Nasledujúca sekunda',
    am: 'dop.',
    pm: 'pop.',
    today: 'Dnes',
    weekHeader: 'Týž',
    firstDayOfWeek: 1,
    showMonthAfterYear: false,
    dateFormat: 'dd.mm.yy',

    weak: 'Slabé',
    medium: 'Stredné',
    strong: 'Silné',
    passwordPrompt: 'Zadajte heslo',

    searchMessage: 'K dispozícii je {0} výsledkov',
    selectionMessage: 'Vybraných {0} položiek',
    emptySelectionMessage: 'Žiadna položka nie je vybraná',
    emptySearchMessage: 'Nenašli sa žiadne výsledky',
    fileChosenMessage: 'Súbory: {0}',
    noFileChosenMessage: 'Nie je vybraný žiadny súbor',
    emptyMessage: 'Žiadne dostupné možnosti',

    aria: {
        trueLabel: 'Áno',
        falseLabel: 'Nie',
        nullLabel: 'Nevybraté',
        star: '1 hviezdička',
        stars: '{star} hviezdičiek',
        selectAll: 'Všetky položky sú vybrané',
        unselectAll: 'Všetky položky sú zrušené',
        close: 'Zavrieť',
        previous: 'Predchádzajúce',
        next: 'Nasledujúce',
        navigation: 'Navigácia',
        scrollTop: 'Posun na začiatok',
        moveTop: 'Presun na začiatok',
        moveUp: 'Presun nahor',
        moveDown: 'Presun nadol',
        moveBottom: 'Presun na koniec',
        moveToTarget: 'Presun na cieľ',
        moveToSource: 'Presun späť',
        moveAllToTarget: 'Presunúť všetko na cieľ',
        moveAllToSource: 'Presunúť všetko späť',
        pageLabel: 'Strana {page}',
        firstPageLabel: 'Prvá strana',
        lastPageLabel: 'Posledná strana',
        nextPageLabel: 'Nasledujúca strana',
        prevPageLabel: 'Predchádzajúca strana',
        rowsPerPageLabel: 'Riadkov na stranu',
        jumpToPageDropdownLabel: 'Prejsť na stranu (rozbaľovacie menu)',
        jumpToPageInputLabel: 'Prejsť na stranu (vstup)',
        selectRow: 'Riadok je vybraný',
        unselectRow: 'Riadok nie je vybraný',
        expandRow: 'Riadok rozbalený',
        collapseRow: 'Riadok zbalený',
        showFilterMenu: 'Zobraziť filter',
        hideFilterMenu: 'Skryť filter',
        filterOperator: 'Operátor filtra',
        filterConstraint: 'Podmienka filtra',
        editRow: 'Úprava riadku',
        saveEdit: 'Uložiť úpravu',
        cancelEdit: 'Zrušiť úpravu',
        listView: 'Zobrazenie zoznamu',
        gridView: 'Zobrazenie mriežky',
        slide: 'Snímka',
        slideNumber: 'Snímka {slideNumber}',
        zoomImage: 'Zväčšiť obrázok',
        zoomIn: 'Priblížiť',
        zoomOut: 'Oddialiť',
        rotateRight: 'Otočiť doprava',
        rotateLeft: 'Otočiť doľava',
    },
};
